=============================================
table animal:
-idAnimal 	(PK)
-nomeAnimal			not null
-idade		
-comportamento
-comentario
-urlFoto			not null
-especie	(FK) N-1	not null
-localizacao	(FK) 1-1	not null

=============================================
table especie: 
-idEspecie	(PK)		
-nomeEspecie			not null
-raca		(FK)

=============================================
table raca:
-idRaca		(PK)
-nomeRaca			not null

=============================================
table local:
-idLocal	(PK)
-latitude			not null
-longitude			not null

=============================================



*raça depende de especie


