=============================================
table animal:
-idAnimal 	(PK)
-nomeAnimal
-idade
-comportamento
-comentario
-urlFoto
-raca 		(FK) N-1
-especie	(FK) N-1
-localizacao	(FK) 1-1

=============================================
table especie: 
-idEspecie	(PK)
-nomeEspecie

=============================================
table raca:
-idRaca		(PK)
-nomeRaca

=============================================
table local:
-idLocal	(PK)
-latitude
-longitude

=============================================

