=============================================
table animal:
-idAnimal 	(PK)
-nomeAnimal			not null
-idade		
-comportamento
-comentario
-adotado			not null
-urlFoto			not null
-especie	(FK) N-1	not null
-localizacao	(FK) 1-1	not null

=============================================
table especie: 
-idEspecie	(PK)		
-nomeEspecie			not null

=============================================
table raca:
-idRaca		(PK)
-nomeRaca			not null

=============================================
table local:
-idLocal	(PK)
-latitude			not null
-longitude			not null

=============================================

!!! fazer as relações de cliente, animal, cadastrante


======================================================================


CREATE TABLE localizacao (
    idLocalizacao INTEGER PRIMARY KEY AUTO_INCREMENT,
    latitude      VARCHAR(10) NOT NULL,
    longitude     VARCHAR(10) NOT NULL
);

CREATE TABLE especie (
    idEspecie     INTEGER PRIMARY KEY AUTO_INCREMENT,
    nomeEspecie   VARCHAR(255) NOT NULL
);

CREATE TABLE raca (
    idRaca        INTEGER PRIMARY KEY AUTO_INCREMENT,
    nomeRaca      VARCHAR(255) NOT NULL,
    idEspecie     INTEGER NOT NULL,
    FOREIGN KEY (idEspecie) REFERENCES especie(idEspecie)
);

CREATE TABLE animal (
    idAnimal        INTEGER PRIMARY KEY AUTO_INCREMENT,
    nomeAnimal      VARCHAR(255) NOT NULL,
    idadeAnimal     INTEGER,
    comportamento   VARCHAR(255),
    comentario      VARCHAR(255),
    adotado         BOOLEAN NOT NULL,
    urlFoto         VARCHAR(255) NOT NULL,
    especie         INTEGER NOT NULL,
    raca            INTEGER NOT NULL,
    localizacao     INTEGER NOT NULL,
    FOREIGN KEY (especie) REFERENCES especie(idEspecie),
    FOREIGN KEY (raca) REFERENCES raca(idRaca),
    FOREIGN KEY (localizacao) REFERENCES localizacao(idLocalizacao)
);

insert into especie values (0, 'CACHORRO');
insert into especie values (0, 'GATO');

insert into raca values (0, 'PASTOR ALEMÃO', 1);
insert into raca values (0, 'AMERICAN SHORTHAIR', 2);

insert into localizacao values (0, '-100', '100');

insert into animal values (0, 'Duque', 3, 'dócil', null, false, 'urlfoto', 1, 1, 1);

SELECT 
    a.idAnimal, 
    a.nomeAnimal, 
    a.idadeAnimal, 
    a.comportamento, 
    a.comentario, 
    a.adotado, 
    a.urlFoto, 
    e.nomeEspecie, 
    r.nomeRaca
FROM 
    animal a
INNER JOIN 
    especie e ON a.especie = e.idEspecie
INNER JOIN 
    raca r ON a.raca = r.idRaca;






