/TCC 0.2
├── /APIs
│   ├── /config
│   │   └──database.js
│   ├── /node_modules
│   ├── /packages
│   │   ├── /adocoes-api
│   │   │   ├── /config
│   │   │   │   └──database.js
│   │   │   ├── /controllers
│   │   │   │   └── adocaoController.js
│   │   │   ├── /models
│   │   │   │   └── adocaoModel.js
│   │   │   ├── /routes
│   │   │   │   └── adocaoRoutes.js
│   │   │   └── /services
│   │   │       └── aprovaAdocao.js
                └── listaAdocoes.js
                └── requestAdocao.js
│   │   ├── /animais-api
│   │   │   ├── /config
│   │   │   │   └──database.js
│   │   │   ├── /controllers
│   │   │   │   └── animaalController.js
│   │   │   ├ /models
│   │   │   │   └── animaisModel.js
                └── userModel.js
│   │   │   ├── /routes
│   │   │   │   └── animalRoutes.js
│   │   │   └── /services
│   │   │       └── atualizarAnimal.js
                └── cadastrarAnimal.js
                └── deletarAnimal.js
                └── filtrarAnimais.js
                └── listarAnimaisCadastrados.js
│   │   └── /usuarios-api
│   │       ├── /config
│   │       │   └──database.js
│   │       ├── /controllers
│   │       │   └── loginController.js
│   │           └── protetorController.js
│   │           └── tutorController.js
│   │       ├── /models
│   │       │   └── Usuario.js
│   │       ├── /routes
│   │       │   └── usuarioRoutes.js
│   │       └── /services
│   │           └── atualizarProtetor.js
│   │           └── atualizarTutor.js
│   │           └── cadastroProtetor.js
                └── cadastroTutor.js
│   │           └── deletarUsuario.js
│   │           └── login.js
│   ├── .env
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── /DATABASE
    └── banco.sql